<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rico</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/bf8b7fd6cb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="imageRicoLogo.png" alt="logo">
            </div>
            <div class="faixa">
                <i class="text-image-faixa">
                    <ul>
                        <li><i class="fas fa-caret-down"></i>&nbsp;&nbsp;Conheça</li>
                        <li><i class="fas fa-caret-down"></i>&nbsp;&nbsp;Invista</li>
                        <li><i class="fas fa-caret-down"></i>&nbsp;&nbsp;Aprenda</li>
                        <li><i class="fas fa-caret-down"></i>&nbsp;&nbsp;Ferramentas</li>
                        <li><strong><i class="fas fa-caret-down"></i>&nbsp;&nbsp;Simuladores</strong></li>
                    </ul>
                </i>
            </div>
            <div class="search">
                <i class="fas fa-2x fa-search"></i>
            </div>
            <div class="help">
                <i class="far fa-2x fa-question-circle question-circle-header"></i>
            </div>
            <div class="button-cadastrar">
                <button>Cadastre-se</button>
            </div>
            <div class="button-login">
                <button>Login</button>
            </div>
        </header>

        <main>
            <div class="background">,
                <div class="text-image-container">
                    <h1 class="title">Na Rico, a corretagem é
                        <strong>zero</strong>
                        pra você investir em
                        <strong>Ações, BDRs e Fundos Imobiliários.</strong>
                    </h1>
                    <button class="new-account-button">Abra sua conta</button>
                </div>
            </div>
            <button class="fab-button">
                <i class="far fa-3x fa-question-circle question-icon"></i>
            </button>
        </main>

    </div>
</body>

</html>